<!DOCTYPE html>
<html>
<head>
    <title>Nyt koodataan!</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
    <style>
        * {
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
        }
        body {
            text-align:center;        
    }
        #laatikko {
            border-style: dashed;
            border-radius: 20px;
            border-color: #444444;
            border-width: 2px;

            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;

            width: 100px;
            height: 100px;
        }
        #laatikko2 {
            border-style: dashed;
            border-radius: 20px;
            border-color: #444444;
            border-width: 2px;

            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;

            width: 100px;
            height: 100px;            
        }
         #laatikko3 {
            border-style: dashed;
            border-radius: 20px;
            border-color: #444444;
            border-width: 2px;

            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;

            width: 100px;
            height: 100px;      

        }
        .Keltainen {
            background-color: yellow;
        }
        .Punainen {
            background-color: red;
        }
        .Vihrea {
            background-color: green;
        }
        .Valkoinen {
            background-color: white;
        }
        
        button {
            background-color: lightgray;
            border-style: solid;
            border-radius: 4px;
            border-color: #444444;
            border-width: 1px;
            padding: 5px;
        }
    </style>
    <script>
    var lastBtn;
        function keltaiseksi() {
            var laatikko = document.getElementById("laatikko");
            laatikko.className = "Keltainen"; 
            if(lastBtn=="kelt"){
                laatikko.className = "Valkoinen"; 
                lastBtn="";
            }else{
                lastBtn="kelt";
            }
                       
        }
        function punaiseksi() {
            var laatikko = document.getElementById("laatikko");
            laatikko.className = "Punainen";
            if(lastBtn=="pun"){
                laatikko.className = "Valkoinen"; 
                lastBtn="";
            }else{
                lastBtn="pun";  
            }
            
        }
        function vihreaksi() {
            var laatikko = document.getElementById("laatikko");
            laatikko.className = "Vihrea";
            if(lastBtn=="vih"){
                laatikko.className = "Valkoinen"; 
                lastBtn="";
            }else{
                lastBtn="vih";  
            }            
        }
        function kapeaksi(){ 
            document.getElementById("laatikko2").style.width="50px";
        }
        function leveaksi(){ 
            document.getElementById("laatikko2").style.width="200px";
        }
        function nayta(){
            document.getElementById("laatikko3").style.color="black";
        }
        function piilota(){
            document.getElementById("laatikko3").style.color="white";
        }
    </script>
</head>
<body>
<h1>Nyt koodataan!</h1>

<div id="laatikko"></div>
<button type="button" onclick="keltaiseksi()">Keltaiseksi</button>
<button type="button" onclick="punaiseksi()">Punaiseksi</button>
<button type="button" onclick="vihreaksi()">Vihreaksi</button>
<div id="laatikko2"></div>
<button type="button" onclick="kapeaksi()">Kapeaksi</button>
</body>
<button type="button" onclick="leveaksi()">Leve&auml;ksi</button>
<div id="laatikko3" onmouseover="nayta()" onmouseout="piilota()"><br /><br />Lorem ipsum</div>
</body>
</html>
